Repository: rmaganalv/fenixengine
Catalog: Shared.LanguagePack/Src/Messages/ConsoleMessages.*.resx
Languages: es

source: ❌ Process execution error.
es: Error general en la ejecución del proceso.

source: ⚠️ Process failed unexpectedly.
es: El proceso falló inesperadamente.

source: ⚠️ Process cancelled by user.
es: El proceso fue cancelado por el usuario.

source: ⏳ Waiting to start process...
es: Esperando para iniciar el proceso...

source: ⚙️ Process started.
es: Proceso iniciado.

source: 🔍 Process running...
es: Proceso en ejecución...

source: 📄 Reading process specification...
es: Leyendo especificación del proceso...

source: 📂 Process validation completed.
es: Validación del proceso completada.

source: ✅ Process completed successfully.
es: Proceso completado con éxito.

source: ✅ Output generated:
es: Salida generada:
