Repository: rmaganalv/fenixengine
Catalog: Shared.LanguagePack/Src/Messages/DirectoryMessages.*.resx
Languages: es

source: ❌ General file operation error.
es: ❌ Error general en la operación de archivos.

source: ⚠️ Folder not found.
es: ⚠️ Carpeta no encontrada.

source: ⚠️ No .cs files were generated.
es: ⚠️ No se generaron archivos .cs.

source: ⏳ Process started...
es: ⏳ Proceso iniciado...

source: 📁 Folder found.
es: 📁 Carpeta encontrada.

source: 📄 Reading specification file...
es: 📄 Leyendo archivo de especificación...

source: 📄 Specification successfully read.
es: 📄 Especificación leída correctamente.

source: 🔍 Validating folder...
es: 🔍 Validando carpeta...

source: 📂 Validation completed.
es: 📂 Validación finalizada.

source: ✅ Generation started.
es: ✅ Generación iniciada.

source: ✅ File generated:
es: ✅ Archivo generado:

source: ✅ Generation successfully completed.
es: ✅ Generación completada con éxito.
