Repository: rmaganalv/fenixengine
Catalog: FenixEngine.AppCore/Src/Utils/Messages/MessagesService.*.resx
Languages: es

source: Error
es: ❌ Error en la generación/validación.

source: Completed
es: ✅ Generación/validación completada con éxito.

source: Idle
es: ⏳ Esperando para iniciar la generación/validación...

source: Start
es: ⚙️ Generando Actividad completa...

source: Finish
es: ✅ Actividad generada correctamente.

source: Generate File
es: ✅ Archivo generado:

source: Reading File
es: 📄 Leyendo especificación...

source: Finish Reading
es: 📄 Especificación leída correctamente.

source: Start Validate
es: 🔍 Validando carpeta...

source: Error Folder
es: ⚠️ Carpeta no encontrada.

source: Error File
es: ⚠️ No se generaron archivos .cs."

source: Finish Validate
es: 📂 Se generaron:
